{
  "name": "express-typescript",
  "version": "1.0.0",
  "description": "Api sencilla para aprender a darle typado",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev src/index.ts",
    "lint": "ts-standard",
    "tsc": "tsc",
    "start": "node build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "API",
    "REST"
  ],
  "author": "Yoan Estrada Blanco",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "4.17.13",
    "ts-node-dev": "1.1.8",
    "ts-standard": "^11.0.0",
    "typescript": "4.6.3"
  },
  "dependencies": {
    "express": "4.17.3"
  },
  "eslintConfig": {
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "extends": [
      "./node_modules/ts-standard/eslintrc.json"
    ]
  }
}
